<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hprose</groupId>
    <artifactId>hprose-opentracing</artifactId>
    <version>2.0.0</version>
    <name>hprose-opentracing</name>
    <description>Provides support for integrating OpenTracing in hprose clients and servers.</description>
    <url>https://github.com/hprose/hprose-opentracing</url>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/hprose/hprose-opentracing/master/LICENSE.md</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/hprose/hprose-opentracing.git</connection>
        <developerConnection>scm:git:https://github.com/hprose/hprose-opentracing.git</developerConnection>
        <url>https://github.com/hprose/hprose-opentracing</url>
    </scm>
    <developers>
        <developer>
            <id>andot</id>
            <name>Ma Bingyao</name>
            <email>andot@hprose.com</email>
            <organization>hprose</organization>
            <organizationUrl>http://www.hprose.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hprose/hprose-opentracing/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hprose</groupId>
            <artifactId>hprose-java</artifactId>
            <version>[2.0.30,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>[3.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>[0.14,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>